<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--RouteInterfaceController-->
        <scene sceneID="sHP-2P-52z">
            <objects>
                <controller identifier="RouteInterfaceController" id="t4f-kY-x1z" customClass="RouteInterfaceController" customModule="copilot_watch_Extension">
                    <items>
                        <table alignment="left" spacing="10" id="oF4-MZ-kUu">
                            <items>
                                <tableRow identifier="TableRowController" selectable="NO" id="eh3-Nk-rpY" customClass="TableRowController" customModule="copilot_watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="6" id="fhm-VA-fhZ">
                                        <items>
                                            <separator alignment="left" alpha="0.0" id="Pao-Q7-xCd"/>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="5l3-xO-UjX"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="lXh-cX-ZXL"/>
                                            <separator alignment="left" verticalAlignment="bottom" alpha="0.0" id="LgR-nQ-Wam"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="tableRowImage" destination="5l3-xO-UjX" id="U0I-hi-cO0"/>
                                        <outlet property="tableRowLabel" destination="lXh-cX-ZXL" id="R1A-1j-ICj"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="routeStepTable" destination="oF4-MZ-kUu" id="ZJ8-WA-LUU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="29"/>
        </scene>
        <!--MainInterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainInterfaceController" id="AgC-eL-Hgc" customClass="MainInterfaceController" customModule="copilot_watch_Extension">
                    <items>
                        <table alignment="left" id="41w-84-qri"/>
                        <label width="136" alignment="center" verticalAlignment="center" text="Start a Copilot navigation session on your iPhone to view the route on your watch." numberOfLines="0" id="rih-mN-39z"/>
                    </items>
                    <connections>
                        <outlet property="noRouteLabel" destination="rih-mN-39z" id="21c-Cv-mQl"/>
                        <outlet property="watchTable" destination="41w-84-qri" id="Yoq-lN-8oH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="copilot_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="copilot_watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="ict-ZM-oq3">
            <objects>
                <notificationController id="Gw4-OQ-kR0">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="r4q-BM-mGD"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="ad3-6q-AHk"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="r4q-BM-mGD" id="idO-6W-kWx"/>
                        <segue destination="wxO-Ex-VMy" kind="relationship" relationship="dynamicNotificationInterface" id="5e2-ME-BlT"/>
                        <segue destination="uF8-F3-UhD" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="BHx-en-lua"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="743" y="340"/>
        </scene>
        <!--Alert Notifcation Controller-->
        <scene sceneID="GpV-ao-kJt">
            <objects>
                <controller id="wxO-Ex-VMy" customClass="AlertNotifcationController" customModule="copilot_watch_Extension">
                    <items>
                        <label alignment="left" text="Label" id="s6e-8Z-pyd"/>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="s6e-8Z-pyd" id="grG-UX-wkE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1043" y="340"/>
        </scene>
        <!--Alert Notifcation Controller-->
        <scene sceneID="h0J-rg-y8p">
            <objects>
                <controller id="uF8-F3-UhD" customClass="AlertNotifcationController" customModule="copilot_watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="U5J-kh-Iuc">
                            <items>
                                <imageView width="30" height="30" alignment="left" id="8Xn-CW-S6D"/>
                                <label alignment="left" text="Label" numberOfLines="0" id="T0C-GH-Z8q"/>
                                <separator alignment="left" alpha="0.0" id="n3t-kj-lkH"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="stepAlertImage" destination="8Xn-CW-S6D" id="1KT-hO-oAE"/>
                        <outlet property="stepAlertLabel" destination="T0C-GH-Z8q" id="Pzm-IS-Pqo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1043" y="40"/>
        </scene>
    </scenes>
</document>
